version: '2'
services:
  file_read:
    build: ./build-context/
    # Sharing host /dev/shm Reasons 1. One less mount on host 2. More /dev/shm available to container 3. One container uses less another more over a group it normalizes 
    ipc: host
    volumes:
      #- /gt/ovlg-prog-repos/ovlg-wa-letters/etc-nginx-sites-enabled-default:/etc/nginx/sites-enabled/default
      - /gt/ovlg-prog-repos/bankruptcy-forms/scripts:/var/www/html/bankruptcy-forms
      - /gt/ovlg-prog-repos/bankruptcy-forms/etc-supervisor-supervisord.conf:/etc/supervisor/supervisord.conf
    container_name: bankruptcyforms_server_1
    networks:
      - ovlgmf
      
networks:
  ovlgmf:
    external:
      name: ovlgmf_default

